# App
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/daret_api

# JWT
JWT_SECRET=replace_with_a_long_random_secret
JWT_EXPIRES_IN=1d
JWT_ISSUER=daret-api

# 64 hex chars for 32-byte key
KYC_ENCRYPTION_KEY=8f6a3a4d5e7b92c1f0a4b6d7e8c9f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8